Author: Daniel Baumann <daniel.baumann@progress-linux.org>
Description: Switching to use python3 by default
Bug-Debian: https://bugs.debian.org/899165
Forwarded: not-needed

diff -Naurp powerline.orig/client/powerline.py powerline/client/powerline.py
--- powerline.orig/client/powerline.py
+++ powerline/client/powerline.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/powerline/bindings/awesome/powerline-awesome.py powerline/powerline/bindings/awesome/powerline-awesome.py
--- powerline.orig/powerline/bindings/awesome/powerline-awesome.py
+++ powerline/powerline/bindings/awesome/powerline-awesome.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/powerline/bindings/bar/powerline-bar.py powerline/powerline/bindings/bar/powerline-bar.py
--- powerline.orig/powerline/bindings/bar/powerline-bar.py
+++ powerline/powerline/bindings/bar/powerline-bar.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/powerline/bindings/i3/powerline-i3.py powerline/powerline/bindings/i3/powerline-i3.py
--- powerline.orig/powerline/bindings/i3/powerline-i3.py
+++ powerline/powerline/bindings/i3/powerline-i3.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/powerline/bindings/lemonbar/powerline-lemonbar.py powerline/powerline/bindings/lemonbar/powerline-lemonbar.py
--- powerline.orig/powerline/bindings/lemonbar/powerline-lemonbar.py
+++ powerline/powerline/bindings/lemonbar/powerline-lemonbar.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/powerline/bindings/pdb/__main__.py powerline/powerline/bindings/pdb/__main__.py
--- powerline.orig/powerline/bindings/pdb/__main__.py
+++ powerline/powerline/bindings/pdb/__main__.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/scripts/powerline-config powerline/scripts/powerline-config
--- powerline.orig/scripts/powerline-config
+++ powerline/scripts/powerline-config
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/scripts/powerline-daemon powerline/scripts/powerline-daemon
--- powerline.orig/scripts/powerline-daemon
+++ powerline/scripts/powerline-daemon
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/scripts/powerline-lint powerline/scripts/powerline-lint
--- powerline.orig/scripts/powerline-lint
+++ powerline/scripts/powerline-lint
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 from __future__ import (unicode_literals, division, absolute_import, print_function)
 
diff -Naurp powerline.orig/scripts/powerline-render powerline/scripts/powerline-render
--- powerline.orig/scripts/powerline-render
+++ powerline/scripts/powerline-render
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # vim:fileencoding=utf-8:noet
 
 from __future__ import (unicode_literals, division, absolute_import, print_function)
